server {
  listen       8888 default_server;
  listen       [::]:8888 default_server;
  server_name  localhost;
  root         /usr/share/nginx/html;

  location / {
      index  index.html index.htm;
  }

  location ~ \.php$ {
       proxy_pass   http://172.17.0.1;
    }

}