http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
    server {
        listen 80;
        server_name example.com;
        location / {
            proxy_cache my_cache;
            proxy_pass http://myapp;
        }
    }
} 