server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/vanilla_react_app/vanilla/dist ;
        index index.html index.htm;
        try_files $uri /index.html;
    }
    
}
