server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Log connection to database
        access_log /var/log/nginx/db_access.log;
        # Pass request to PHP script
        # ...
    }
}
